SESSIONSECRET='mysecretsession';
PORT = 5000
MONGODB_URL = mongodb://127.0.0.1:27017/clothy

AUTHENTICATION_EMAIL="aswathirajith02@gmail.com"
AUTHENTICATION_PASS="fupgoxurcftrhofp"


GOOGLE_CLIENT_ID="760572024848-8n2gg5i560hk4219o9rmdaasf3s70lml.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


RAZORPAY_KEY_ID="rzp_test_QQbi1agU0rS8Mb"
RAZORPAY_KEY_SECRET ="JOBJ3OJCCGSriAuWNR3Dh0qU"